# shipstation-api

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/apex/shipstation/: API.java  App.java
src/main/java/com/apex/shipstation/model/: Address.java  AdvancedOptions.java  BulkOrdersResponse.java  Carrier.java  Customer.java  CustomsItem.java  Dimensions.java  Fulfillment.java  Fund.java  HoldUntilOrder.java  InsuranceOptions.java  InternationalOptions.java  ItemOption.java  Label.java  LabelForOrderPayload.java  ListCustomers.java  ListFulfillments.java  ListOrders.java  ListProducts.java  ListShipments.java  ListWebhooks.java  Marketplace.java  MarketplaceUsername.java  Order.java  OrderAsShippedPayload.java  OrderAsShippedResponse.java  OrderItem.java  OrderResponse.java  Package.java  Product.java  ProductCategory.java  ProductTag.java  Rate.java  RatePayload.java  Service.java  Shipment.java  ShipmentLabel.java  ShipmentLabelPayload.java  StatusMapping.java  Store.java  (+10 more)
src/test/java/com/apex/shipstation/: APITest.java  AppTest.java
